    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0-rc2-17011",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0-rc2-17011",


    hosting.json

    {
  "server": "Microsoft.AspNet.Server.Kestrel"
}


REMOVED:
        "Microsoft.CSharp": "4.0.1-rc2-23805",
        "System.Diagnostics.Debug": "4.0.11-rc2-23805",
        "System.Diagnostics.Tools": "4.0.1-rc2-23805",
        "System.Globalization": "4.0.11-rc2-23805",
        "System.Linq": "4.1.0-rc3-23818",
        "System.Reflection": "4.1.0-rc2-23805",
        "System.Resources.ResourceManager": "4.0.1-rc3-23818",
      "System.Collections": "4.0.11-rc2-23805",
      "System.Runtime": "4.1.0-rc2-23805",
      "System.Threading": "4.0.11-rc2-23623"


    NEED:
      "System.Linq.Queryable": "4.0.1-rc2-23805",
