<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Http.ValueProviders.ValueProviderAttribute" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ValueProviders\ValueProviderAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.ModelBinding.DefaultActionValueBinder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ModelBinding\DefaultActionValueBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.ValueProviders.ValuePrefixAttribute" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueProviders\ValuePrefixAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.ModelBinding.Binders.HttpGenericIntrinsicModelBinder" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgAAAAABAAMAAAAAABACIAAAAAAAAAAgAA=</HashCode>
      <FileName>ModelBinding\Binders\HttpGenericIntrinsicModelBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.ModelBinding.ModelBinderProvider" Collapsed="true">
    <Position X="4" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ModelBinding\ModelBinderProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.ModelBinding.Binders.ActionContextModelBinder" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCABAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelBinding\Binders\ActionContextModelBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.ModelBinding.Binders.ValidatingModelBinder" Collapsed="true">
    <Position X="6.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelBinding\Binders\ValidatingModelBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.FromBodyAttribute" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FromBodyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.FromUriAttribute" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FromUriAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.ModelBinding.HttpActionBinding" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>FgiAAAgAAAACAAgAAEAIAAFgIAAAAAAAACCAIwICABQ=</HashCode>
      <FileName>ModelBinding\HttpActionBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.ModelBinding.HttpParameterBinding" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ModelBinding\HttpParameterBinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelBinderProvider" />
      <Property Name="ValueProvider" />
      <Property Name="ParameterDescriptor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpParameterDescriptor" Collapsed="true">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAABAEAAAAAAAAAASAABCBBABgAEAgAgCAAA=</HashCode>
      <FileName>Controllers\HttpParameterDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.ValueProviders.Providers.KeyValueModelValueProvider" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueProviders\Providers\KeyValueModelValueProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_innerKeyValueProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.ModelBinding.Binders.CompositeModelBinder" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEAAAAAAAAAAAAAAAIAIAAAAAAAAEAAAA=</HashCode>
      <FileName>ModelBinding\Binders\CompositeModelBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.ModelBinding.RequestContentReader" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAAAAAAAAAAYAAAAQAQAAAA=</HashCode>
      <FileName>ModelBinding\RequestContentReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpActionContext" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAIgAIAAABAAAAAAAAAAAAMAABAAAAIAAAAAAgAAAA=</HashCode>
      <FileName>Controllers\HttpActionContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequestContentKeyValueModel" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.Web.Http.ValueProviders.IValueProvider" Collapsed="true">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueProviders\IValueProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Net.Http.Formatting.IKeyValueModel" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>