<#@ template debug="false" hostspecific="true" language="C#" inherits="Microsoft.Web.CodeGen.DynamicCallerGenerator" #>
<#@ assembly name="$(SolutionDir)\tools\Microsoft.Web.CodeGen\Microsoft.Web.CodeGen.dll" #>
<#@ output extension=".cs" #>
<# 
TargetNamespace = "System.Web.WebPages.Instrumentation";
Map(
	"System.Web.Instrumentation.PageExecutionContext", 
	"System.Web.WebPages.Instrumentation.PageExecutionContextAdapter", 
	s => {#><#=s#>.Adaptee<#}
);
WriteAdaptor(
	"System.Web.Instrumentation.PageExecutionListener", 
	Host.ResolvePath(@"..\..\..\ReferenceAssemblies\NetFx\Dev11\System.Web.dll")
); #>