<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\tools\WebStack.settings.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<CodeAnalysisRuleSet>..\..\..\Relaxed.ruleset</CodeAnalysisRuleSet>
	<RootNamespace>Microsoft.Test.AspNet.OData</RootNamespace>
    <!-- Let's generate our own assembly info -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.137" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Commons\**" />
    <Folder Include="Commons\" />	
    <Compile Update="..\Commons\MockAssembly.cs" Link="Commons\MockAssembly.cs" />
    <Compile Update="..\Commons\MockPropertyInfo.cs" Link="Commons\MockPropertyInfo.cs" />
    <Compile Update="..\Commons\MockType.cs" Link="Commons\MockType.cs" />
  </ItemGroup>
  
</Project>
