<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\..\tools\WebStack.settings.targets" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Relaxed.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);ASPNETODATA;ASPNETWEBAPI;NETCORE;NETCORE2x;NOT_CLS_COMPLIANT</DefineConstants>
    <RootNamespace>Microsoft.Test.AspNet.OData</RootNamespace>
    <!-- Let's generate our own assembly info -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PublicApi\Microsoft.AspNet.OData.PublicApi.bsl" />
    <None Remove="PublicApi\Microsoft.AspNetCore.OData.PublicApi.bsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PublicApi\Microsoft.AspNetCore.OData.PublicApi.bsl" />
    <EmbeddedResource Include="Resources\ArrayOfBoolean.json" />
    <EmbeddedResource Include="Resources\ArrayOfByteFullMetadata.json" />
    <EmbeddedResource Include="Resources\ArrayOfInt32.json" />
    <EmbeddedResource Include="Resources\BooleanFullMetadata.json" />
    <EmbeddedResource Include="Resources\ByteFullMetadata.json" />
    <EmbeddedResource Include="Resources\CollectionOfPerson.json" />
    <EmbeddedResource Include="Resources\DateTimeOffsetFullMetadata.json" />
    <EmbeddedResource Include="Resources\DecimalFullMetadata.json" />
    <EmbeddedResource Include="Resources\DoubleFullMetadata.json" />
    <EmbeddedResource Include="Resources\EmployeeEntry.json" />
    <EmbeddedResource Include="Resources\FeedOfEmployee.json" />
    <EmbeddedResource Include="Resources\GuidFullMetadata.json" />
    <EmbeddedResource Include="Resources\Int16FullMetadata.json" />
    <EmbeddedResource Include="Resources\Int32FullMetadata.json" />
    <EmbeddedResource Include="Resources\Int64FullMetadata.json" />
    <EmbeddedResource Include="Resources\ListOfString.json" />
    <EmbeddedResource Include="Resources\MainEntryFeedInJsonFullMetadata.json" />
    <EmbeddedResource Include="Resources\MainEntryFeedInJsonNoMetadata.json" />
    <EmbeddedResource Include="Resources\NullableBooleanFullMetadata.json" />
    <EmbeddedResource Include="Resources\NullableInt32FullMetadata.json" />
    <EmbeddedResource Include="Resources\NullableInt32NoMetadata.json" />
    <EmbeddedResource Include="Resources\PersonComplexType.json" />
    <EmbeddedResource Include="Resources\PersonEntryInJsonFullMetadata.json" />
    <EmbeddedResource Include="Resources\PersonEntryInPlainOldJson.json" />
    <EmbeddedResource Include="Resources\PersonRequestEntryInPlainOldJson.json" />
    <EmbeddedResource Include="Resources\ProductRequestEntry.json" />
    <EmbeddedResource Include="Resources\ProductsCsdl.xml" />
    <EmbeddedResource Include="Resources\SByteFullMetadata.json" />
    <EmbeddedResource Include="Resources\SingleFullMetadata.json" />
    <EmbeddedResource Include="Resources\StringFullMetadata.json" />
    <EmbeddedResource Include="Resources\StringNoMetadata.json" />
    <EmbeddedResource Include="Resources\SupplierPatch.json" />
    <EmbeddedResource Include="Resources\SupplierRequestEntry.json" />
    <EmbeddedResource Include="Resources\TimeSpanFullMetadata.json" />
    <EmbeddedResource Include="Resources\WorkItemEntry.json" />
    <EmbeddedResource Include="Resources\PersonEntryInJsonLightFullMetadata.json" />
    <EmbeddedResource Include="Resources\PersonEntryInJsonLightMinimalMetadata.json" />
    <EmbeddedResource Include="Resources\PersonEntryInJsonLightNoMetadata.json" />
    <EmbeddedResource Include="Resources\PersonEntryInJsonLight.json" />
    <EmbeddedResource Include="Resources\EntityNavigationToSingletonFullMetadata.json" />
    <EmbeddedResource Include="Resources\SingletonNavigationToEntitysetFullMetadata.json" />
    <EmbeddedResource Include="Resources\SingletonSelectAndExpand.json" />
    <EmbeddedResource Include="Resources\PresidentInJsonLightNoMetadata.json" />
    <EmbeddedResource Include="Resources\PresidentInJsonLightMinimalMetadata.json" />
    <EmbeddedResource Include="Resources\PresidentInJsonLightFullMetadata.json" />
    <EmbeddedResource Include="Resources\DateFullMetadata.json" />
    <EmbeddedResource Include="Resources\TimeOfDayFullMetadata.json" />
    <EmbeddedResource Include="Resources\PeopleWithAllAnnotations.json" />
    <EmbeddedResource Include="Resources\PeopleWithMultipleAnnotations.json" />
    <EmbeddedResource Include="Resources\PeopleWithoutAnnotations.json" />
    <EmbeddedResource Include="Resources\PeopleWithSpecialAnnotations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.4.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.4.3" />
    <PackageReference Include="Microsoft.Spatial" Version="7.4.3" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
    <ProjectReference Include="..\Microsoft.Test.AspNet.Common\AspNetCore\Microsoft.Test.AspNetCore.OData.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builder\Conventions\" />
  </ItemGroup>

</Project>
