<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\..\..\tools\WebStack.settings.targets" />
  <PropertyGroup>
    <OutputPath>$(WebStackRootPath)bin\$(Configuration)\UnitTest\AspNetCore\</OutputPath>
    <CodeAnalysisRuleSet>..\..\Relaxed.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);ASPNETODATA;ASPNETWEBAPI;NETCORE;NETCORE2x;NOT_CLS_COMPLIANT</DefineConstants>
    <RootNamespace>Microsoft.AspNet.OData.Test</RootNamespace>
    <!-- Let's generate our own assembly info -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Import Project="..\Microsoft.AspNet.OData.Test.Shared\Microsoft.AspNet.OData.Test.Shared.projitems" Label="Shared" />

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.12.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.12.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.12.1" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.12.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.12.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.12.1" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PublicApi\Microsoft.AspNetCore3x.OData.PublicApi.bsl" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="PublicApi\Microsoft.AspNetCore.OData.PublicApi.bsl" />
    <EmbeddedResource Include="PublicApi\Microsoft.AspNetCore3x.OData.PublicApi.bsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builder\Conventions\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>
  	
</Project>
