<StyleCopSettings Version="105">
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
      <AnalyzerSettings />
    </Analyzer>
    
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
       <AnalyzerSettings>
         <CollectionProperty Name="Hungarian">
            <!-- 'oData' occurs frequently and this suppresses the Hungarian error -->
            <Value>o</Value>
         </CollectionProperty>
       </AnalyzerSettings>
    </Analyzer>
    
    <Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
      <AnalyzerSettings />
    </Analyzer>
    
    <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
      <AnalyzerSettings />
    </Analyzer>
    
    <Analyzer AnalyzerId="StyleCop.CSharp.SpacingRules">
      <AnalyzerSettings />
    </Analyzer>
    
  </Analyzers>
</StyleCopSettings>