<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c56fbe13-ce70-49e7-8260-2b9ee82e962c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.AspNet.OData</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Batch\ODataBatchContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batch\ODataBatchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\DerivedTypeConstraintAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\MaxLengthAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\DefaultValueAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\DecimalPropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\DerivedTypeConstraintAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\DerivedTypeConstraintConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\InstanceAnnotationContainerAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\IODataInstanceAnnotationContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\LengthPropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ODataInstanceAnnotationContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\PrecisionPropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClrEnumMemberAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ListWrapperCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PropertyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TaskHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\CountAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\CountAttributeEdmTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\FilterAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\SelectAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\OrderByAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\ExpandAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\ExpandAttributeEdmTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\FilterAttributeEdmTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\SelectAttributeEdmTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\OrderByAttributeEdmTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\PageAttributeEdmTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\PageAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\BindingPathConfigurationOfTStructuralType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NavigationPropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NavigationPropertyBindingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\OperationLinkBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\AutoExpandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\AutoExpandAttributeEdmTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\AutoExpandAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\ColumnAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\DataContractAttributeEnumTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\MediaTypeAttributeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\BindingPathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrencyPropertiesAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomAggregateMethodAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmChangedObjectCollectionOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmDeltaComplexObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmDeltaDeletedEntityObjectOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnableQueryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ETagMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContainerBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\DefaultODataETagHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataDeserializerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataDeltaLinkWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataDeltaResourceSetWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataResourceSetWrapperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ResourceSetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\IETagHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataBinaryValueMediaTypeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataCountMediaTypeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataStreamMediaTypeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataEnumValueMediaTypeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataInputFormatterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataModelBinderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataOutputFormatterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataPrimitiveValueMediaTypeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataRawValueMediaTypeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataResourceSetItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\QueryStringMediaTypeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataResourceValueSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataSerializerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetNextPageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmChangedObjectOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmDeltaDeletedEntityObjectOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPerRouteContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompatibilityOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataNullValueMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerRouteContainerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\DefaultSkipTokenHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ODataQueryOptionsParserFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\OrderByCountNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\PlainTextODataQueryOptionsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\SkipTokenHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\DynamicTypeWrapperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\PropertyContainer.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PropertyContainer.generated.tt</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\SelectExpandWrapperOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\SkipTokenQueryOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Validators\SkipTokenQueryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWebApiActionDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWebApiActionMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWebApiAssembliesResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWebApiContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWebApiControllerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWebApiHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWebApiOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWebApiRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWebApiUrlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NonValidatingParameterBindingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataQueryParameterBindingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataQueryContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\CountAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\AggregationPropertyContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\SelectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ExpandConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryOptionSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\SelectExpandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\FilterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\OrderByAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\PageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\PrimitivePropertyConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\MediaTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\CapabilitiesVocabularyConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\CapabilitiesVocabularyExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\CapabilitiesNavigationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\EdmObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultContainerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\QueryConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ExpandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataSwaggerUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataSwaggerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmEnumObjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmEnumObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmEnumObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmChangedObjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmDeltaCollectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmDeltaEntityObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmDeltaLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmDeltaDeletedEntityObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmDeltaDeletedLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmDeltaEntityKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmDeltaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataDeltaFeedSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmChangedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmDeltaLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmDeltaDeletedEntityObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmDeltaDeletedLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmDeltaLinkBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ActionOnDeleteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ContainedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ContainmentPathBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\ActionOnDeleteAttributeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\ComplexTypeAttributeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\ConcurrencyCheckAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\ForeignKeyAttributeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\ForeignKeyDiscoveryConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\NotCountableAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\TimestampAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\INavigationSourceConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NavigationSourceAndAnnotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NavigationSourceConfigurationOfTEntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NavigationSourceLinkBuilderAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\PropertyPairSelectorVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ReturnedEntitySetAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\SingletonAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\SingletonConfigurationOfTEntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NavigationSourceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\SingletonConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EnumMemberConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EnumPropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EnumTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EnumTypeConfigurationOfTEnumType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\LowerCamelCaser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NameResolverOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NullableEnumTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ODataConventionModelBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\OperationTitleAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\DynamicPropertyDictionaryAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\AggregationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\ComputeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\TransformationBinderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ApplyQueryOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\DynamicTypeWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\ExpressionBinderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataUriFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\UriFunctionsBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\IdentityPropertyMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\DefaultQuerySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\IPropertyMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ICountOptionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ModelBoundQuerySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\NotCountableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\NotFilterableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\NotSortableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\OrderByOpenPropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ParameterAliasNodeTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Validators\CountQueryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Validators\OrderByModelLimitationsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestPreferenceHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionImportComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\EnumDeserializationHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataEnumDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataEnumSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\NonFilterableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\NonFilterableAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\NotFilterableAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\NotExpandableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\NotExpandableAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\NotNavigableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\NotNavigableAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\UnsortableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\NotSortableAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\UnsortableAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\FunctionLinkGenerationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\FunctionConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EdmTypeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClrPropertyInfoAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\LinkGenerationHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentIdHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeltaOfTStructuralType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmComplexCollectionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmComplexObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmEntityCollectionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmEntityObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdmStructuredObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ClrTypeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ETag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ETagOfTEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\TypedEdmComplexObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\TypedEdmEntityObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\DeserializationHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataEntityReferenceLinkBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\TypedEdmStructuredObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataValueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataEntityReferenceLinksSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataRawValueSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmComplexObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmEntityObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullEdmComplexObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\SelectExpandNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEdmStructuredObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataUntypedActionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableRestrictions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableRestrictionsAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ISelectExpandWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\NamedPropertyExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\PropertyContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\SelectExpandBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\SelectExpandPathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\SelectExpandIncludedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\SelectExpandWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\ModelContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\SelectExpandWrapperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ITruncatedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\TruncatedCollectionOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\SelectExpandQueryOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Validators\SelectExpandQueryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\ResultHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\DynamicPropertyRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\NavigationSourceRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\RequestMethodExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\SelectControllerResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\SingletonRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\DefaultODataPathHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\IODataQueryOptionsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataParameterValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\DefaultODataPathValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataPathParameterBindingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataPathRouteConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataPathSegmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataOptionalParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataParameterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataVersionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\NavigationPropertyLinkSegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\DynamicSegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\OperationSegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\OperationImportSegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\PathTemplateSegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\PropertySegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\SingletonSegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\EntitySetSegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\ODataPathSegmentTemplateTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataPathSegmentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataPathSegmentTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\KeySegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\ODataPathSegmentTemplateOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\NavigationPropertySegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\TypeSegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\ActionMapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\FunctionRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\AttributeRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\RoutingConventionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\PropertyRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\OperationImportRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\IODataPathTemplateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataRouteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataRoutePrefixAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\KeyValueParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\ODataPathSegmentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Template\ODataPathTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\SelfLinkBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NavigationLinkBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataMetadataLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\EntitySelfLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataRouteConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\BindableOperationFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\ActionLinkGenerationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\IOperationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\AssociationSetDiscoveryConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\DataMemberAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\CollectionDeserializationHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataMediaTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\CountQueryOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\OrderByItNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\OrderByNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\LinqParameterContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Validators\FilterQueryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\AllowedArithmeticOperators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\AllowedFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\AllowedLogicalOperators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\AllowedQueryOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Validators\ODataQueryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ODataValidationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Validators\OrderByQueryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Validators\SkipQueryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Validators\TopQueryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\ActionRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\RefRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\NavigationRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\UnmappedRequestRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\MetadataRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\EntityRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Conventions\EntitySetRoutingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\IODataPathHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ODataSegmentKinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\UnresolvedPathSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataActionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ActionConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\BindingParameterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\CollectionPropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\CollectionTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ComplexPropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ComplexTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\AbstractTypeDiscoveryConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\AttributeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\AttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\NotMappedAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\AttributeEdmTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\DataContractAttributeEdmTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\IgnoreDataMemberAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\RequiredAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\IConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\IEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\IEdmPropertyConventionOfTPropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\Attributes\KeyAttributeEdmPropertyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\NavigationLinksGenerationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\SelfLinksGenerationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EdmTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EntityCollectionConfigurationOfTEntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EdmTypeConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EntitySetConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EntitySetConfigurationOfTEntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EntityTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EntityTypeConfigurationOfTEntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NavigationPropertyBindingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NavigationPropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NonbindingParameterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ODataConventionModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ODataModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ParameterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\PrimitivePropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\PrimitiveTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\OperationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\OperationKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\PropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\PropertyKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\StructuralPropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\StructuralTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\StructuralTypeConfigurationOfTStructuralType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\ConventionsHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\EntityKeyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\IEdmTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\EntityTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Conventions\IEdmTypeConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ComplexTypeConfigurationOfTComplexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceContextOfTStructuredType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastPropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataActionPayloadDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataCollectionDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataResourceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataResourceSetWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataResourceSetDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataNestedResourceInfoWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataPrimitiveDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceSetContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\EdmPrimitiveHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\EdmTypeReferenceEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataErrorSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataMetadataSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageResultOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\ClrSafeFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\Linq2ObjectsComparisonMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\HandleNullPropagationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\HandleNullPropagationOptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ODataQueryOptionsOfTEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ODataQuerySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ODataRawQueryOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataPayloadKindHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\TopQueryOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHelperMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\FilterQueryOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDelta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataQueryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ODataQueryOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\OrderByPropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\OrderByQueryOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\SkipQueryOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\EdmModelHelperMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NavigationSourceUrlAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\ODataMessageWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClrTypeAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\DefaultODataDeserializerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataEdmTypeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataDeserializerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataResourceDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Deserialization\ODataEntityReferenceLinkDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\EdmLibHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataEntityReferenceLinkSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataEdmTypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeZoneInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedDelta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnqualifiedCallAndEnumPrefixFreeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\DefaultODataSerializerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataCollectionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataResourceSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataResourceSetSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataPrimitiveSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataSerializerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\Serialization\ODataServiceDocumentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\ClrCanonicalFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Expressions\FilterBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\PropertySelectorVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiAssembliesResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Query\Expressions\PropertyContainer.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyContainer.generated.cs</LastGenOutput>
    </Content>
  </ItemGroup>
</Project>