<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="WebStack.versions.settings.targets" />
  <PropertyGroup>
    <VersionNugetNightlyBuild>$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionNugetNightlyBuild>
  </PropertyGroup>
  <Target Name="Build">
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionFullSemantic]$(VersionFullSemantic)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionFull]$(VersionFull)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionNuGetSemantic]$(VersionNuGetSemantic)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionNugetNightlyBuild]$(VersionNugetNightlyBuild)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=WebApiClientPackageDependency]$(WebApiClientPackageDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=WebApiCorePackageDependency]$(WebApiCorePackageDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=DependencyInjectionPackageDependency]$(DependencyInjectionPackageDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=ODataLibPackageDependency]$(ODataLibPackageDependency)" />
  </Target>
</Project>