<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="WebStack.versions.settings.targets" />
  <PropertyGroup>
    <VersionNugetNightlyBuild>$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionNugetNightlyBuild>
  </PropertyGroup>
  <Target Name="Build">
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionFullSemantic]$(VersionFullSemantic)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionFull]$(VersionFull)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionNuGetSemantic]$(VersionNuGetSemantic)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=AspNetPackageDependency]$(AspNetPackageDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=AspNetCorePackageDependency]$(AspNetCorePackageDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=DependencyInjection1PackageDependency]$(DependencyInjection1PackageDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=DependencyInjection2PackageDependency]$(DependencyInjection2PackageDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=ODataLibPackageDependency]$(ODataLibPackageDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=NewtonsoftJsonPackageDependency]$(NewtonsoftJsonPackageDependency)" />
  </Target>
   
</Project>